# MySQL Configuration
DB_USER=root
DB_PASSWORD=Lekha@SQL25
DB_HOST=localhost
DB_NAME=nin

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=survey_secret_key

# Admin Credentials
ADMIN1_USERNAME=admin
ADMIN1_PASSWORD=admin123
ADMIN2_USERNAME=admin2
ADMIN2_PASSWORD=admin234
ADMIN3_USERNAME=admin3
ADMIN3_PASSWORD=admin345
